PORT=8000
MONGODB_URI=mongodb+srv://optimusprime147852369_db_user:OptimusPrime123@cluster0.qnqtwxt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=IUhoOhIHIIiohhvivh_Fjiodhijdlkdn7dsds9djd9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Fjsbdusohso8_JKbiBKHASKIoihviodsKJSBXAB
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=Backend
CLOUDINARY_API_KEY=236833439621768
CLOUDINARY_API_SECRET=236833439621768